# jspStudy

./: pom.xml
src/main/java/com/itcast/mapper/: UserMapper.java  brandMapper.java
src/main/java/com/itcast/pojo/: User.java  brand.java
src/main/java/com/itcast/service/: BrandService.java  UserService.java
src/main/java/com/itcast/util/: SqlSessionFactoryUtils.java
src/main/java/com/itcast/web/: AJAXServlet.java  loginServlet.java  selectAllServlet.java
src/main/java/com/itcast/web/cookie/: aServlet.java  bServlet.java
src/main/java/com/itcast/web/filter/: FilterDemo.java  Filterdd.java
src/main/java/com/itcast/web/session/: sessiondemo1.java  sessiondemo2.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/itcast/mapper/: UserMapper.xml  brandMapper.xml
src/main/webapp/: ajaxdemo1.html  index.html  login.html  login.jsp
